<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="fontawesome-free-6.3.0-web/css/all.min.css">
</head>

<body>
    <style>
        .dropbtn {
            background-color: #04AA6D;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>
    <div class="dropdown">
        <div class="hovers">
            <i class="fas fa-lock" style="color: white;"></i>
            <button class="dropbtn hover-btn1">UBA INTERNET BANKING</button>
        </div>
        <nav class="dropdown-content btn1">
            <button class="btn2" type="button">Personal</button>
            <button class="btn2" type="button">Business</button>

        </nav>
    </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn personal">PERSONAL</button>
        <div class="dropdown-content hidden-div">
            <h5>Personal</h5>
            <div class="hidden-flex">
                <nav class="selection">
                    <section class="selectbunch">
                        <h4>Accounts</h4>
                        <details>
                            <summary></summary>
                        </details>
                    </section>
                    <section class="selectbunch">
                        <h4>Digital Banking</h4>
                        <details>
                            <summary></summary>
                        </details>
                    </section>
                    <section class="selectbunch">
                        <h4>Cards</h4>
                        <details>
                            <summary></summary>
                        </details>
                    </section>
                    <section class="selectbunch">
                        <h4>Remittance Services</h4>
                        <details>
                            <summary></summary>
                        </details>
                    </section>
                    <section class="selectbunch">
                        <h4>Loans & Payments</h4>
                        <details>
                            <summary></summary>
                        </details>
                    </section>
                    <h4>Foreign Exchange</h4>
                    <h4>UBA Moni</h4>
                </nav>

                <section class="select-bunch">
                    <h2>Personal Banking</h2>
                    <p>Banking made easier through <br> innovation.</p>
                </section>
                <section class="select-img">
                    <img src="img/uba-mega-menu-banners-cards-ng.jpg" alt="" style="width: 300px;">
                </section>
            </div>
        </div>
    </div>

    <div class="dropdown">
        <button class="dropbtn about-hove">ABOUT US</button>
        <div class="dropdown-content div2">
      
            <nav class="aboutUBA">
                <nav class="aboutstart">
                    <h4>About UBA (Nigeria)</h4>
                    <ul class="ubanigeria">
                        <li><a href="#">History</a></li>
                        <li><a href="#">Leadership</a></li>
                        <li><a href="#">Shared Values</a></li>
                        <li><a href="#">Moving to Nigeria</a></li>
                        <li><a href="#">Investor Information</a></li>
                        <li><a href="#">Awards</a></li>
                        <li><a href="#">Alliances</a></li>
                    </ul>
                </nav>
                <nav class="innitiative">
                    <h4>Initiatives</h4>
                    <details>
                        <summary></summary>
                    </details>
                </nav>
            </nav>
            <nav class="nav">
                <h3>Africa's Global Bank</h3>
                <p>Head Office: 57 Marina, Lagos Island, Lagos, Nigeria <br>
                    Tel: +234 700 2255 822, +234 1 280 8822 <br>
                    Email: cfc@ubagroup.com</p>
            </nav>
            <nav class="nav">
                <img src="img/uba-mega-menu-banners-about-us.jpg" alt="" style="width: 300px;">
            </nav>
           
        </div>
    </div>
    <div class="dropdown">
        <button class="dropbtn">Dropdown</button>
        <div class="dropdown-content">
            <a href="#">UBA Customer Care</a>
            <a href="#">Registration</a>
            <a href="#">ATM</a>
            <a href="#">Hot Line</a>
            <a href="#">Branches</a>
        </div>
    </div>
</body>

</html>